# DEV

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAKe0W1S3W3kQmXbZexdAqGwysX5koV4Ug'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='true-dating-dev.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='true-dating-dev'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='true-dating-dev.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='736834376687'
NEXT_PUBLIC_FIREBASE_ID='1:736834376687:web:226f73c02063cf45111c1a'

NEXT_PUBLIC_STRIPE_PK='pk_test_51IzJC3H3iwif2FPJ4watfQX21yOaJqHCe8PggSEKtzznavbQUNNXc1oqRszgb2GFBkDzCrfLcFZ1tHEQSDO83mom00WxFde9Cp'

# PROD BELOW

# NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDBpxzCjsOx7_u9mMVp6Sz3Blj2w51dUKM'
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='true-dating-ff8ed.firebaseapp.com'
# NEXT_PUBLIC_FIREBASE_PROJECT_ID='true-dating-ff8ed'
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='true-dating-ff8ed.appspot.com'
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='508130609047'
# NEXT_PUBLIC_FIREBASE_ID='1:508130609047:web:12431f8db8eabe6d1ae6d2'

# NEXT_PUBLIC_STRIPE_PK='pk_live_26k3sgMNbHu4jmnajKdCF3FS00xqivl8MU'

